# MovieDB

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedb/: MyApp.kt
app/src/main/java/com/example/moviedb/business/details/: DetailsBusiness.kt  DetailsBusinessImpl.kt
app/src/main/java/com/example/moviedb/business/home/: HomeBusiness.kt  HomeBusinessImpl.kt
app/src/main/java/com/example/moviedb/const/: ApiConst.kt
app/src/main/java/com/example/moviedb/di/: MainModule.kt
app/src/main/java/com/example/moviedb/infrastructure/: DateExtension.kt  GenreExtension.kt
app/src/main/java/com/example/moviedb/model/: DetailsCredits.kt  DetailsMovie.kt  DetailsMovieScreen.kt  DetailsPhotos.kt  Genre.kt  Movie.kt  MovieAPI.kt  MovieList.kt  MovieScreen.kt
app/src/main/java/com/example/moviedb/navigation/details/: DetailsNavigation.kt  DetailsNavigationImpl.kt
app/src/main/java/com/example/moviedb/navigation/listDetails/: ListDetailsNavigation.kt  ListDetailsNavigationImpl.kt
app/src/main/java/com/example/moviedb/network/: Endpoint.kt  RetrofitInstance.kt
app/src/main/java/com/example/moviedb/repository/details/: DetailsRepository.kt  DetailsRepositoryImpl.kt
app/src/main/java/com/example/moviedb/repository/genres/: GenresRepository.kt  GenresRepositoryImpl.kt
app/src/main/java/com/example/moviedb/repository/home/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/example/moviedb/ui/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/example/moviedb/ui/details/adapter/: DetailsCastAdapter.kt  DetailsCastViewHolder.kt  DetailsPhotoAdapter.kt  DetailsPhotoViewHolder.kt
app/src/main/java/com/example/moviedb/ui/home/: HomeActivity.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/moviedb/ui/listDetails/: ListDetailsActivity.kt  ListDetailsState.kt  ListDetailsViewModel.kt
app/src/main/java/com/example/moviedb/ui/splash/: SplashActivity.kt
app/src/main/res/color/: text_selector.xml
app/src/main/res/drawable/: background_circle.xml  radio_button_selector.xml  rounded_edge.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_list_details.xml  activity_main.xml  activity_splash.xml  empty.xml  empty_image.xml  error.xml  item_cast_details.xml  item_home.xml  item_photo_details.xml  item_photo_list_details.xml  loading_cast.xml  loading_details.xml  loading_details_photos.xml  loading_home.xml  loading_photos.xml
app/src/main/res/mipmap-anydpi-v26/: icon_error.xml  icon_error_test_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font-style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
