<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.details.DetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/image_details"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:scaleType="centerCrop"
            android:background="@color/black_15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <View
            android:id="@+id/blurOverlay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#80FFFFFF"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="16dp" />
        <TextView
            android:id="@+id/name_film_details"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_margin="16dp"
            android:background="@color/black_15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_details" />
        <TextView
            android:id="@+id/score_film"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:background="@color/black_15"
            android:textStyle="bold"
            android:maxLength="3"
            app:layout_constraintStart_toStartOf="@+id/name_film_details"
            app:layout_constraintTop_toBottomOf="@+id/name_film_details" />
        <TextView
            android:id="@+id/time_movie"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@color/black_15"
            app:layout_constraintStart_toEndOf="@+id/score_film"
            app:layout_constraintTop_toTopOf="@+id/score_film" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="130dp"
            android:layout_marginTop="3dp"
            android:layout_height="wrap_content"
            android:background="@color/black_15"
            app:layout_constraintStart_toStartOf="@+id/time_movie"
            app:layout_constraintTop_toBottomOf="@+id/time_movie" />
        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="#1F435F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/score_film" />
        <TextView
            android:id="@+id/text_titulo_synopsis"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_margin="16dp"
            android:background="@color/black_15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line1" />
        <TextView
            android:id="@+id/synopsis"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:background="@color/black_15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_titulo_synopsis" />
        <TextView
            android:id="@+id/show_more"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:background="@color/black_15"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toEndOf="@+id/synopsis"
            app:layout_constraintTop_toBottomOf="@id/synopsis" />
        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1F435F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/show_more" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
